# metadata-remover

docs/: README.md
src/: MetadataRemover.sln
src/MetadataRemover.WinFormsApp/: App.config  MetadataRemover.WinFormsApp.csproj  Program.cs
src/MetadataRemover.WinFormsApp/Forms/: MainForm.Designer.cs  MainForm.cs
src/MetadataRemover.WinFormsApp/Properties/: Settings.Designer.cs  Settings.settings
src/MetadataRemover.WinFormsApp/Services/: AssemblyService.cs  ConsoleHelper.cs  DialogService.cs  ExifTool.cs
src/MetadataRemover.WinFormsApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
