<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmReady" Version="1.2.0" />
    <PackageReference Include="ReactiveUI" Version="20.0.1" />
    <PackageReference Include="ReactiveUI.WinForms" Version="20.0.1" />
  </ItemGroup>

</Project>